<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitViewController" customModule="AudioDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="vH6-IO-8ru">
                                <rect key="frame" x="53.5" y="227" width="213" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vH6-IO-8ru" secondAttribute="height" multiplier="15:8" id="yev-pm-8FA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkk-5q-nXz">
                                <rect key="frame" x="65" y="401" width="190" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="qDZ-So-s9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Tap to get List Tracks">
                                    <color key="titleColor" red="0.66004284566981131" green="0.70478600946623615" blue="0.87392692158139995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.085602112110000003" green="0.1009587571" blue="0.150740236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fkk-5q-nXz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3p6-lj-bZW"/>
                            <constraint firstItem="vH6-IO-8ru" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hc1-uQ-H7e"/>
                            <constraint firstItem="fkk-5q-nXz" firstAttribute="top" secondItem="vH6-IO-8ru" secondAttribute="bottom" constant="60" id="Lld-8d-Rdu"/>
                            <constraint firstItem="vH6-IO-8ru" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="20:30" id="kU5-ah-mMy"/>
                            <constraint firstItem="vH6-IO-8ru" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mep-1V-3G1"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="zPr-Dl-z64" kind="show" identifier="initSegue" id="ut0-Da-8xR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="76"/>
        </scene>
        <!--Top 50 Tracks of Alltime-->
        <scene sceneID="tWW-QR-Pz8">
            <objects>
                <tableViewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="a7e-ge-0FN" customClass="TrackListTableViewController" customModule="AudioDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n0o-7E-DoL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="dsf-6w-phx" customClass="ConfigureCell" customModule="AudioDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dsf-6w-phx" id="oYG-Gm-cSx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3d2-9X-oPI">
                                            <rect key="frame" x="16" y="5" width="288" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kGb-uc-Fz8">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="SIH-mw-6XE"/>
                                                        <constraint firstAttribute="height" constant="60" id="imX-li-mPW"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RdW-gD-gog">
                                                    <rect key="frame" x="70" y="0.0" width="218" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAL-Pf-y9U">
                                                            <rect key="frame" x="0.0" y="0.0" width="218" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGz-7W-3PJ">
                                                            <rect key="frame" x="0.0" y="32" width="218" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3d2-9X-oPI" firstAttribute="centerY" secondItem="oYG-Gm-cSx" secondAttribute="centerY" id="Zzy-Bk-4ib"/>
                                        <constraint firstItem="3d2-9X-oPI" firstAttribute="leading" secondItem="oYG-Gm-cSx" secondAttribute="leading" constant="16" id="dRk-t4-7J1"/>
                                        <constraint firstAttribute="trailing" secondItem="3d2-9X-oPI" secondAttribute="trailing" constant="16" id="yDc-qi-ldf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a7e-ge-0FN" id="lSA-2S-exG"/>
                            <outlet property="delegate" destination="a7e-ge-0FN" id="ymF-wD-70R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top 50 Tracks of Alltime" id="VKT-pc-OVq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ7-Pw-6MN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.75" y="76.056338028169009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4mH-Ep-DwV">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="zPr-Dl-z64" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="avV-Hm-EYh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UIQ-lt-bk9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a7e-ge-0FN" kind="relationship" relationship="rootViewController" id="Xsl-TM-zb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es2-9K-n0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Title" width="418" height="170"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
